<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav li{
            display: inline-block;
            margin: 50px 125px;
        }
        .black {
            background-color: black;
            color: white;
            height: 30px;
            height: 150px;
        }

        .red {
            background-color: red;
            display: inline-block;
            height: 60vh;
            width: 50%;
            text-align: center;
            padding: 10px;
            /* display: none; */
            /* visibility: hidden; */
        }

        .green {
            background-color: greenyellow;
            display: inline-block;
            height: 60vh;
            width: 50%;
            text-align: center;
            padding: 10px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 34px;
        }
    </style>
</head>

<body>
    <nav class="black"><ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
    </ul></nav>
    <div class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum libero tempore, hic reprehenderit
        esse voluptatibus vel? Praesentium quidem iusto error laboriosam soluta officia ullam maxime atque aut modi,
        aliquam ex, repudiandae dolores recusandae accusamus, fugiat corporis! Vero facere ex, esse quia doloremque,
        minima, eius in totam quasi aliquid vitae! Iste!</div><div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque eos voluptatibus
        debitis id, illo voluptate amet illum. Perferendis numquam alias harum reprehenderit omnis dignissimos maxime
        soluta molestias. Laborum officiis, cumque, et repellat excepturi atque necessitatibus nulla autem molestias
        architecto natus iusto sint debitis perferendis asperiores! Quam ducimus eaque accusamus error fuga.</div>
        <footer>&copy;</footer>
</body>

</html>