<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 1000px;
        }

        nav {
            height: 10vh;
            width: 100vw;
            background-color: cyan;
            position: sticky;
            top: 0;
        }

        ul {
            border: 1px solid brown;
            height: 10vh;
        }

        li {
            display: inline-block;
            margin: 0px 1vw;
            font-size: 2vw;
            padding: 0 13px;
        }
    </style>

</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>

</html>