<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 50px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        nav {
            border: 2px solid white;
            float: right;

        }

        li {
            list-style: none;
            display: inline;
            margin: 0px 3vw;
        }

        .box1 {
            display: inline;
            background-color: cyan;
            height: 100px;
            width: 100px;
            /* float: left; */
            /* margin-top: 100px; */
        }

        .box2 {
            display: inline;
            background-color: green;
            height: 100px;
            width: 100px;
            /* float: right; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat culpa praesentium earum nulla. Numquam maxime quo, ratione nemo natus minus repudiandae id architecto, eaque magnam ex veniam odio suscipit molestiae eos libero labore deleniti voluptatem ipsa sapiente. Suscipit quisquam exercitationem expedita corporis vero omnis. Saepe, hic temporibus corporis error, voluptatem sunt magni fugit nostrum architecto laborum nihil iste accusantium minus assumenda incidunt itaque, voluptate veniam laudantium mollitia molestias vel quidem illum. Libero iusto voluptas alias voluptatum eos, debitis voluptatibus ipsam? Eos debitis repudiandae quis ex, quisquam natus quibusdam fugiat, officiis facilis deleniti rem aliquid repellendus adipisci mollitia ducimus quod? Error.</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptates tenetur voluptatibus neque? Iste tenetur facere obcaecati quas. Deleniti nihil explicabo dolorum neque eos itaque, impedit et nisi beatae cumque! Quasi tempora alias temporibus inventore, aliquid atque porro dolores ratione modi repellat qui itaque nam tempore labore vel quia aut nihil. Officiis ex officia fugiat magnam exercitationem corporis nulla facilis, magni architecto assumenda asperiores tempora repellendus adipisci suscipit facere quos possimus fuga repellat! Hic, nostrum eos nisi illo ad dolore quibusdam autem quisquam commodi id labore, reprehenderit necessitatibus! Suscipit optio ab consequuntur a obcaecati hic reiciendis recusandae incidunt eaque laboriosam?</div>
</body>

</html>