<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head {
            background-color: cyan;
            width: fit-content;
            margin: 10px;
            border: 3px dotted brown;
        }

        .content {
            background-color: yellow;
            margin: 10px;
            border: 3px dashed brown;
            padding: 10px;
            text-align: center;
        }

        .footer {
            background-color: cyan;
            width: fit-content;
            margin: 10px;
            border: 3px dotted brown;
        }
    </style>

</head>

<body>
    <header class="head">This is a header</header>

    <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi minima, temporibus deserunt nam
        eos beatae dicta aliquam incidunt facere fugiat. Eum similique voluptatibus ipsa nisi? Possimus vel obcaecati
        distinctio ratione suscipit cum a voluptates. Accusantium iste, voluptatem quasi voluptate adipisci est quod
        recusandae vitae exercitationem labore velit earum quae beatae?</div>

    <footer class="footer">This is a footer.</footer>
</body>

</html>